{
  "name": "citelens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "growth:intel": "node --import tsx scripts/growth-intel.ts"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "tsx": "^4.7.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
